<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vahin Naik - Volunteer</title>
    <link rel="stylesheet" href="../app.css">
    <link rel="stylesheet" href="../css/volunteer.css"
	<style type="text/css">

</head>

<body>
    <nav>
        <div class='heading'>
            <h4>Vahin Naik</h4>
        </div>
        <ul class='nav-links'>
            <li><a href="../index.htm">Home</a></li>
            <li><a class='active' href="volunteer.htm">Volunteer</a></li>
            <li><a href="coding.htm">Coding</a></li>
            <li><a href="awards.htm">Awards</a></li>
            <li><a href="artportfolio.htm">Art Portfolio</a></li>
        </ul>
    </nav>
    <div>
        <p class="content-heading">
            <strong>Volunteering</strong>
            <br><br><br>
        </p>
        
        <p class="quote"> <mark class="yellow"> I alone cannot change the world, but I can cast a stone across the waters to create many ripples.</mark> 
            <mark class="quote-author">- Mother Teresa </mark>
        </p>
        <br><br><br>
        <table>
            <tr >
                <td class="td-content">
                    <p class="td-content">
                        Volunteering is near and dear to my heart. It allows me to connect with people and gives me                 
                        an opportunity to give back to the community.
                        I am involved in various volunteer activities since I was in Grade 5. I volunteer at the
                        <a class="paragraph-link" href="https://vishnumandir.com/">Vishun Mandir</a> during the Sunday temple services.
                    </p>
                </td>
            </tr>
        </table>            

        <br><br><br>
        <table>
            <tr >
                <td class="td-content">
                    <p class="td-content">
                        Another Successful Charity Event with 
                        <a class="paragraph-link" href="https://secure2.convio.net/skf/site/SPageServer/?pagename=sickkids_getloud_home" target="_blank">SickKids GetLoud</a>
                        campaign!
                    </p>   
                    
                </td>
            </tr>    
        </table>        
    </div>

    <div>
        <br><br><br>
        <table>
            <tr>
                <td class="td-content">
                    <p>Fund Raising for Food Bank</p>
                </td>
            </tr>    
            <tr>
                <td>
                    <img src="../images/volunteer/volntr_1.png" alt="Volunteer" width="600" height="400">
                </td>
            </tr>    
        </table>   
    </div>
</body>
</html>